<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div.vieuw {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        background-color: #7ea1c4;
      }
      form#html_code {
        display: flex;
        flex-direction: column;
        background-color: aliceblue;
      }
      label {
        color: #0e213b;
      }
      .actions-html {
        margin: 1em;
        display: flex;
        justify-content: space-around;
      }
      button {
        cursor: pointer;
        border-radius: 5%;
        padding: 0.5em;
        margin: 0.5em;
        border: #0e213b solid 1px;
      }
      button:hover {
        background-color: rgb(244, 253, 122);
        color: black;
      }
      .delete-btn {
        min-width: 200px;
        background-color: coral;
        border: 2px solid red;
      }
      .view-btn {
        min-width: 200px;
        background-color: rgb(71, 71, 255);
        color: whitesmoke;
      }

      .add-to-cat {
        min-width: 200px;
        background-color: rgb(97, 97, 199);
        color: whitesmoke;
      }
      .add-to-pag {
        min-width: 200px;
        background-color: rgb(234, 71, 255);
        color: whitesmoke;
      }
      .go-top {
        text-decoration: underline;
        color: blue;
        cursor: pointer;
      }
      .load-scss {
        background-color: orchid;
      }
      a.link-up {
        text-align: center;
        font-weight: bold;
        color: #0e213b;
        padding: 1em;
      }
      h1.compo-header {
        color: #0e213b;
      }
      iframe#compoFrame {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="vieuw">
      <h1 class="compo-header">
        COMPONENT ACTIONS (form fields save on change)
      </h1>
      <div class="action-compo">
        <button class="view-btn" data-action="view">VOORBEELD</button>
        <button class="load-btn" data-action="json">DOWNLOAD JSON</button>
        <button class="load-css" data-action="css">DOWNLOAD CSS</button>
        <button class="load-scss" data-action="scss">DOWNLOAD SCSS</button>
      </div>
      <div class="html-comp">
        <form action="post" id="html_code">
          <input type="hidden" name="CMP_ID" />
          <label for="titel">TITEL COMPONENT</label>
          <input type="text" name="CMP_NAME" />
          <label for="desc">Omschrijving Component</label>
          <textarea name="CMP_DESC" cols="30" rows="2"></textarea>

          <label for="id-cmp"
            >ID COMPO (Deze id wordt gebruikt om deze component te genereren,
            dit is ook de naam van de json en css file)</label
          >
          <input type="text" name="CMP_OBJ_ID" />

          <label for="html"
            >HTML CODE (html code liever hier niet aanpassen - copy/paste vanuit
            editor-)</label
          >
          <textarea name="html_area" cols="30" rows="10"></textarea>
          <label for="css">
            CSS (css code liever niet hier aanpassen - copy/paste vanuit
            editor)</label
          >
          <textarea name="css_area" cols="30" rows="10"></textarea>
          <div class="actions-html">
            <button class="delete-btn" data-action="delete">
              DELETE COMPONENT
            </button>
            <button class="add-to-cat" data-action="cat">LINK CATEGORY</button>
            <button class="add-to-pag" data-action="pag">
              TOEVOEGEN AAN PAG
            </button>
          </div>
        </form>
      </div>

      <a class="link-up" href="#">Ga naar boven</a>
      <iframe
        src="frame.html"
        id="compoFrame"
        height="800"
        width="1000px"
      ></iframe>
      <a class="link-up" href="#">Ga naar boven</a>
    </div>
  </body>
</html>
